<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.brasil.spa.MenuInicial"
    tools:showIn="@layout/app_bar_menu_inicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="20"
        >

        <RelativeLayout
            android:id="@+id/content_menu_inicial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            >

            <TextView
                android:id="@+id/txv_unidade"
                android:text="Unidade"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/spn_unidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/txv_unidade"/>

            <TextView
                android:id="@+id/txv_servico"
                android:text="Serviço"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/spn_unidade"
                android:textSize="14sp" />

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/spn_servico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/txv_servico">
            </Spinner>

            <View
                android:id="@+id/view0"
                android:layout_below="@+id/spn_servico"
                android:background="#dadada"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <View
                android:id="@+id/view1"
                android:layout_below="@+id/txtCalendario"
                android:background="#dadada"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:text="Preferência por um profissional?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/view1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:id="@+id/textView7"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_below="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rdnSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Sim"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton
                    android:id="@+id/rdnNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Não"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>

            <View
                android:id="@+id/view2"
                android:layout_below="@+id/radio_group"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#dadada"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/spn_horario"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txv_horario">
            </Spinner>

            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/spn_profissional"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txv_profissional">
            </Spinner>

            <TextView
                android:id="@+id/txv_horario"
                android:text="Horário disponível"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/spn_profissional"
                android:textSize="14sp" />


            <TextView
                android:text="Escolha uma data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCalendario"
                android:padding="12dp"
                android:layout_below="@+id/view0"
                android:layout_alignLeft="@+id/view0"
                android:layout_alignStart="@+id/view0"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txv_profissional"
                android:text="Profissional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/view2"
                android:layout_alignLeft="@+id/spn_profissional"
                android:layout_alignStart="@+id/spn_profissional"
                android:textSize="14sp" />

            <TextView
                android:text="10/10/2010"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txv_data"
                android:paddingLeft="16dp"
                android:padding="12dp"
                android:textSize="14sp"
                android:layout_alignBaseline="@+id/txtCalendario"
                android:layout_alignBottom="@+id/txtCalendario"
                android:layout_alignRight="@+id/view0"
                android:layout_alignEnd="@+id/view0" />

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_weight="0"
        >

        <Button
            android:id="@+id/btnAgendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:onClick="onclicAgendar"
            android:textColor="#ffffff"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Agendar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="-1"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/rodape"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnAgendar"
            android:id="@+id/img_rodape"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>